{
	"scripts": {
		"dev": "cross-env ENV=development PORT=3000 IO_PORT=3030 webpack serve --mode=development",
		"build": "tsc && webpack --mode=production",
		"build:esm": "tsc && cross-env ESM=true webpack --mode=production",
		"preview": "cross-env PORT=8080 NODE_NO_WARNINGS=1 node ./config/webpack.serve.config.js",
		"prettier": "tsc --noEmit && prettier src/**/*.{t,j}s{,x} --no-error-on-unmatched-pattern --check",
		"lint": "tsc --noEmit && eslint src/**/*.{t,j}s{,x} --no-error-on-unmatched-pattern --ignore-pattern node_modules/",
		"lint:fix": "npm run lint -- --fix",
		"prettier:fix": "npm run prettier -- --write",
		"format": "npm run prettier:fix && npm run lint:fix",
		"prepare": "git config core.autocrlf false && npx husky install",
		"pre-commit": "tsc && lint-staged"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"overrides": {
		"isomorphic-fetch@*": "$isomorphic-fetch"
	},
	"devDependencies": {
		"@babel/core": "^7.22.6",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/preset-env": "^7.22.6",
		"@babel/preset-react": "^7.22.5",
		"@babel/preset-typescript": "^7.22.5",
		"@commitlint/config-conventional": "^17.6.6",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
		"@swc/core": "^1.3.68",
		"@types/react": "^18.2.14",
		"@types/webpack-env": "^1.18.1",
		"autoprefixer": "^10.4.14",
		"babel-loader": "^9.1.2",
		"clean-webpack-plugin": "^4.0.0",
		"commitizen": "^4.3.0",
		"commitlint": "^17.6.6",
		"copy-webpack-plugin": "^11.0.0",
		"core-js": "^3.31.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.8.1",
		"css-minimizer-webpack-plugin": "^5.0.1",
		"cz-git": "^1.6.1",
		"eslint": "^8.44.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-import-resolver-custom-alias": "^1.3.2",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"espree": "^9.6.0",
		"html-webpack-plugin": "^5.5.3",
		"husky": "^8.0.3",
		"isomorphic-fetch": "^3.0.0",
		"lint-staged": "^13.2.3",
		"mini-css-extract-plugin": "^2.7.6",
		"nodemon": "^2.0.22",
		"postcss": "^8.4.24",
		"postcss-loader": "^7.3.3",
		"postcss-preset-env": "^9.0.0",
		"postcss-simple-vars": "^7.0.1",
		"prettier": "^2.8.8",
		"purgecss-webpack-plugin": "^5.0.0",
		"quicktype-core": "^23.0.49",
		"react-refresh": "^0.14.0",
		"socket.io": "^4.7.1",
		"swc-loader": "^0.2.3",
		"tailwindcss": "^3.3.2",
		"terser-webpack-plugin": "^5.3.9",
		"unplugin-auto-import": "^0.16.5",
		"webpack": "^5.88.1",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"dependencies": {
		"polished": "^4.2.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.14.1",
		"styled-components": "^6.0.2"
	},
	"eslintConfig": {
		"extends": [
			"./config/eslint.config.js"
		]
	},
	"prettier": "./config/prettier.config.js",
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": "npm run prettier:fix && npm run lint"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		],
		"rules": {
			"type-enum": [
				2,
				"always",
				[
					"feat",
					"style",
					"test",
					"fix",
					"docs",
					"release",
					"update",
					"perf",
					"chore"
				]
			]
		}
	},
	"config": {
		"commitizen": {
			"path": "cz-git",
			"czConfig": "./config/cz.config.js"
		}
	}
}
