{
	"nuxt.isNuxtApp": false,

	"path-autocomplete.extensionOnImport": true,
	"path-autocomplete.includeExtension": true,
	"path-autocomplete.excludedItems": {
		"**": { "when": "**/*.{js,ts,jsx,tsx}", "isDir": true }
	},
	"path-autocomplete.pathMappings": {
		"images": "${workspace}/src/assets/images",
		"assets": "${workspace}/src/assets"
	},
	"path-autocomplete.pathSeparators": " \t({[",
	"editor.suggest.showModules": false,
	"editor.codeActionsOnSave": [
		"source.formatDocument",
		"source.fixAll.tslint",
		"source.fixAll.eslint"
	]
}
